{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:scss": "sass src/styles:build/css",
    "test": "react-scripts test --detectOpenHandles",
    "eject": "react-scripts eject",
    "serve": "serve -s build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,html,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,html,css,scss}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "serve": "^14.2.0",
    "typescript": "^4.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
